[DataDrivenPlatformInfo]
bIsConfidential=false
Freezing_MaxFieldAlignment=8
Freezing_bAlignBases=true
; Oodle is not supported on this platform so force something else to be used (Zlib or None) :
HardwareCompressionFormat=Zlib

[PlatformInfo HoloLens]
TargetPlatformName=HoloLens
DisplayName=HoloLens
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_WindowsNoEditor_24x
LargeIconPath=Launcher/Windows/Platform_WindowsNoEditor_128x
XLargeIconPath=
UATCommandLine=-targetplatform=HoloLens
AutoSDKPath=
TutorialPath=SharingAndReleasing/XRDevelopment/AR/ARPlatforms/HoloLens
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=HoloLens
IniPlatformName=HoloLens
bUsesHostCompiler=true
bTargetPlatformCanUseCrashReporter=false;
bUATClosesAfterLaunch=false
UBTTargetID=HoloLens
PlatformGroupName=Mobile
