/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FSDAnsel-2852.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\henri\Desktop\DRG\FSD\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\henri\Desktop\DRG\FSD\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.cpp.obj"
"C:\Users\henri\Desktop\DRG\FSD\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.gen.cpp.obj"
"C:\Users\henri\Desktop\DRG\FSD\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Default.rc2.res"
/OUT:"C:\Users\henri\Desktop\DRG\FSD\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\UE4Editor-FSDAnsel-2852.lib"
/INCLUDE:IMPLEMENT_MODULE_FSDAnsel